Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="206,208,209"  ; Default Foreground
"Colour1"="206,208,209"  ; Default Bold Foreground
"Colour2"="10,18,23"  ; Default Background
"Colour3"="10,18,23"  ; Default Bold Background
"Colour4"="10,18,23"  ; Cursor Text
"Colour5"="206,208,209"  ; Cursor Color
"Colour6"="10,18,23"  ; ANSI Black
"Colour7"="144,145,146"  ; ANSI Black Bold
"Colour8"="90,93,96"  ; ANSI Red
"Colour9"="90,93,96"  ; ANSI Red Bold
"Colour10"="166,88,63"  ; ANSI Green
"Colour11"="166,88,63"  ; ANSI Green Bold
"Colour12"="199,155,83"  ; ANSI Yellow
"Colour13"="199,155,83"  ; ANSI Yellow Bold
"Colour14"="55,108,147"  ; ANSI Blue
"Colour15"="55,108,147"  ; ANSI Blue Bold
"Colour16"="170,110,140"  ; ANSI Magenta
"Colour17"="170,110,140"  ; ANSI Magenta Bold
"Colour18"="88,150,187"  ; ANSI Cyan
"Colour19"="88,150,187"  ; ANSI Cyan Bold
"Colour20"="206,208,209"  ; ANSI White
"Colour21"="206,208,209"  ; ANSI White Bold

