! X colors.
! Generated by 'wal'
*foreground:        #ced0d1
*background:        #0a1217
*.foreground:       #ced0d1
*.background:       #0a1217
emacs*foreground:   #ced0d1
emacs*background:   #0a1217
URxvt*foreground:   #ced0d1
XTerm*foreground:   #ced0d1
UXTerm*foreground:  #ced0d1
URxvt*background:   [90]#0a1217
XTerm*background:   #0a1217
UXTerm*background:  #0a1217
URxvt*cursorColor:  #ced0d1
XTerm*cursorColor:  #ced0d1
UXTerm*cursorColor: #ced0d1
URxvt*borderColor:  [90]#0a1217

! Colors 0-15.
*.color0: #0a1217
*color0:  #0a1217
*.color1: #5A5D60
*color1:  #5A5D60
*.color2: #A6583F
*color2:  #A6583F
*.color3: #C79B53
*color3:  #C79B53
*.color4: #376C93
*color4:  #376C93
*.color5: #AA6E8C
*color5:  #AA6E8C
*.color6: #5896BB
*color6:  #5896BB
*.color7: #ced0d1
*color7:  #ced0d1
*.color8: #909192
*color8:  #909192
*.color9: #5A5D60
*color9:  #5A5D60
*.color10: #A6583F
*color10:  #A6583F
*.color11: #C79B53
*color11:  #C79B53
*.color12: #376C93
*color12:  #376C93
*.color13: #AA6E8C
*color13:  #AA6E8C
*.color14: #5896BB
*color14:  #5896BB
*.color15: #ced0d1
*color15:  #ced0d1

! Black color that will not be affected by bold highlighting.
*.color66: #0a1217
*color66:  #0a1217

! Xclock colors.
XClock*foreground: #ced0d1
XClock*background: #0a1217
XClock*majorColor:  rgba:ce/d0/d1/ff
XClock*minorColor:  rgba:ce/d0/d1/ff
XClock*hourColor:   rgba:ce/d0/d1/ff
XClock*minuteColor: rgba:ce/d0/d1/ff
XClock*secondColor: rgba:ce/d0/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
