" Special
let wallpaper  = "/home/kroko/Wallpapers/wetcitystreet.png"
let background = "#0a1217"
let foreground = "#ced0d1"
let cursor     = "#ced0d1"

" Colors
let color0  = "#0a1217"
let color1  = "#5A5D60"
let color2  = "#A6583F"
let color3  = "#C79B53"
let color4  = "#376C93"
let color5  = "#AA6E8C"
let color6  = "#5896BB"
let color7  = "#ced0d1"
let color8  = "#909192"
let color9  = "#5A5D60"
let color10 = "#A6583F"
let color11 = "#C79B53"
let color12 = "#376C93"
let color13 = "#AA6E8C"
let color14 = "#5896BB"
let color15 = "#ced0d1"
