foreground   #ced0d1
background   #0a1217
cursor       #ced0d1

color0       #0a1217
color8       #909192
color1       #5A5D60
color9       #5A5D60
color2       #A6583F
color10      #A6583F
color3       #C79B53
color11      #C79B53
color4       #376C93
color12      #376C93
color5       #AA6E8C
color13      #AA6E8C
color6       #5896BB
color14      #5896BB
color7       #ced0d1
color15      #ced0d1
