[Background]
Color=10,18,23

[BackgroundIntense]
Color=10,18,23

[Color0]
Color=10,18,23

[Color0Intense]
Color=144,145,146

[Color1]
Color=90,93,96

[Color1Intense]
Color=90,93,96

[Color2]
Color=166,88,63

[Color2Intense]
Color=166,88,63

[Color3]
Color=199,155,83

[Color3Intense]
Color=199,155,83

[Color4]
Color=55,108,147

[Color4Intense]
Color=55,108,147

[Color5]
Color=170,110,140

[Color5Intense]
Color=170,110,140

[Color6]
Color=88,150,187

[Color6Intense]
Color=88,150,187

[Color7]
Color=206,208,209

[Color7Intense]
Color=206,208,209

[Foreground]
Color=206,208,209

[ForegroundIntense]
Color=206,208,209

[General]
Description=Colorscheme generated by wal
Opacity=1
